#修改静态资源访问路径
spring.mvc.static-path-pattern=/static/**
#修改网站端口号
server.port=8087


#mysql 配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.42.128:3306/fawdb?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8

#tomcat上传、接受文件问题
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-http-form-post-size=-1


